<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style1.css" />
<title>multifractals</title>
</head>
<body>
<div class="appContainer">
  <canvas class="renderCanvas"></canvas>
  <div id="controlsContainer">
    <div id="infoBox" class="controlBox">infoBox</div>
    <div id="sliders" class="controlBox">Sliders</div>
    <div id="buttons" class="controlBox">buttons</div>
    <div id="footer">Footer</div>
  </div>
</div>
<script type = "module" src="js/renderShader.js"></script>
</body>
</html>
